{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "ascend.js",
    "version": "1.0.1",
    "description": "A simple and easy-to-use Discord bot library based on discord.js.",
    "keywords": [
        "discord",
        "bot",
        "discord.js"
    ],
    "license": "Apache-2.0",
    "author": {
        "name": "giqnt",
        "email": "me@giqnt.dev",
        "url": "https://giqnt.dev"
    },
    "type": "module",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            },
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            }
        }
    },
    "scripts": {
        "build": "tsup"
    },
    "dependencies": {
        "chalk": "^5.4.1",
        "emittery": "^1.1.0",
        "luxon": "^3.6.1"
    },
    "devDependencies": {
        "@giqnt/eslint-config": "github:giqnt/eslint-config",
        "@types/bun": "^1.2.14",
        "@types/luxon": "^3.6.2",
        "@types/node": "^22.15.21",
        "mongoose": "^8.15.0",
        "tsup": "^8.5.0",
        "type-fest": "^4.41.0"
    },
    "peerDependencies": {
        "discord.js": "^14.19.3",
        "typescript": "^5.8.3"
    },
    "packageManager": "bun@1.2.9",
    "engines": {
        "node": ">=20"
    },
    "publishConfig": {
        "access": "public",
        "provenance": true
    }
}
